BUF SJC 196 4
DEN PIT 697 10
IAD SMF 83 7
AUS MIA 224 8
ABQ BWI 308 6
ATL RDU 610 1
JAX LAX 184 4
ORD PIT 805 11
ATL AUS 846 3
PBI LAS 426 12
SAN STL 609 7
CLT IAH 198 2
HNL SJC 727 1
OAK AUS 236 2
ATL MKE 717 8
SEA EWR 448 3
HNL RDU 895 7
JAX RDU 642 1
ORD ATL 952 9
CVG ATL 977 5
SMF SFO 106 6
HNL MSP 838 7
MIA BOS 170 10
DFW DCA 20 1
BWI AUS 268 11
LAS RDU 566 10
DCA LGA 456 10
PDX SAN 969 12
CVG MKE 399 5
ABQ SEA 769 7
MSP AUS 887 1
OMA PIT 690 2
MSP LAS 255 4
IAD PBI 205 10
IAD TPA 414 12
PBI PDX 666 12
BUF IAD 28 11
PDX PHL 68 6
DFW IAH 857 8
SNA CLE 879 1
SEA DFW 338 7
BUF LAX 30 3
DEN PDX 196 10
LAS LAX 994 2
EWR SAN 870 1
PDX STL 169 11
PHL ONT 724 2
IAD DEN 725 12
LAX CLT 273 11
DCA PBI 539 2
MCO MIA 883 5
DCA AUS 816 8
SMF MSP 85 7
CVG SLC 920 5
PBI ONT 688 1
PDX PIT 548 6
ONT SFO 927 6
JAX SMF 402 11
PHL SFO 535 2
ONT PHX 936 1
IAH PDX 907 3
MIA ATL 422 5
RDU RIC 570 8
IAH LAS 18 9
BOI OAK 499 4
PIT ORD 544 3
PDX ONT 394 12
BOS SLC 237 11
SAN SEA 14 6
CLE DEN 210 9
DCA IAH 532 6
PHL LAX 329 6
OAK EWR 353 3
DCA RIC 779 8
SAN DFW 626 8
JFK TPA 749 4
MKE SEA 209 11
BOS SAN 959 5
ORD PHL 335 11
MKE BUF 709 9
STL RDU 614 10
SFO MIA 492 4
MKE HNL 578 5
BOI PIT 462 12
ANC LAS 879 1
EWR PHL 837 11
LGA CLT 287 1
SLC LAX 930 7
OMA AUS 479 1
IAH CLE 470 2
TPA PIT 782 9
SAN STL 118 10
BUF EWR 886 11
CMH MIA 840 7
JFK MCO 226 12
DTW EWR 104 8
MSP AUS 125 6
SJC PBI 721 1
LGA JAX 909 12
LGA ATL 237 1
OAK DEN 572 8
ABQ IAH 856 12
MKE ATL 23 5
BOS MKE 195 8
PIT BOI 662 7
DTW STL 391 10
ORD LAS 999 7
DTW PIT 492 1
SJC PBI 685 7
MCO SJC 136 5
CMH JFK 265 3
AUS PHX 652 9
LAS BUF 172 9
MCO PHX 401 9
JFK IAD 883 1
PBI MCO 283 1
PHX ATL 885 2
MCO CLE 253 11
LAS SEA 858 6
BWI SNA 376 10
ATL CLT 758 1
SFO ATL 851 5
DEN ORD 669 12
SLC LAX 653 8
SEA RDU 301 8
BWI ABQ 978 10
SAN DEN 583 11
SEA IAD 874 1
ANC HNL 540 6
SFO IAD 392 4
SLC CVG 692 10
TPA SEA 264 9
DEN TPA 858 11
HNL BUF 542 8
CMH MCO 73 1
SEA LGA 134 4
IAD DCA 612 3
MKE MSP 626 12
CLT LGA 365 8
CMH MCO 45 6
MSP SNA 60 4
OMA SAN 280 4
ATL DEN 568 3
AUS HNL 386 4
MCO TPA 714 1
PBI ONT 593 10
SMF MIA 585 2
STL DEN 131 1
SLC JAX 931 2
STL BOI 747 4
PIT AUS 773 7
LAX CMH 666 7
SFO DTW 691 3
BOI PIT 896 6
BUF BWI 381 6
IAH DCA 415 9
ORD ONT 727 6
DTW DFW 73 4
AUS SMF 757 9
RDU DTW 24 8
MKE SNA 872 3
ORD DTW 617 10
SAN ABQ 496 9
EWR PHX 924 11
MKE BOS 306 6
ONT SNA 409 11
PIT ORD 570 2
OAK LAS 258 8
ORD IAD 336 4
IAH BOI 935 3
IAD DEN 357 11
BUF LGA 732 3
DCA EWR 809 4
MCO BOI 267 5
PIT DCA 954 10
PHL ABQ 901 5
ANC IAH 879 6
SNA CMH 968 6
MSP ATL 851 11
SJC ONT 151 9
DTW ANC 438 6
MIA DEN 17 9
RIC BOI 164 7
OMA OAK 253 1
SLC JAX 624 6
ATL CLE 103 11
SJC RDU 209 8
JAX BOI 53 2
ABQ LAS 52 12
HNL SMF 482 8
CLE OMA 878 7
ATL ORD 815 10
DEN BUF 899 1
PBI SMF 425 6
PIT PBI 812 3
SFO MKE 394 4
ONT MKE 787 2
PDX CLT 927 5
SMF CLT 965 8
CLE PBI 168 7
DTW IAH 770 3
TPA ANC 481 7
BOS OAK 559 6
SJC SLC 747 2
IAD ONT 984 7
CLT CMH 560 5
DTW EWR 647 11
OAK HNL 757 5
DFW BOS 883 1
AUS TPA 381 11
RDU ABQ 206 12
RIC MIA 932 7
OAK DCA 979 11
ABQ MKE 943 1
DFW MCO 354 1
PHX DTW 484 1
CVG IAD 66 11
DTW LAS 840 4
TPA SMF 379 6
ABQ DCA 853 7
PBI DFW 848 10
BWI RIC 399 3
MIA DFW 815 11
LGA PHX 702 2
DEN SFO 527 10
IAH HNL 908 3
HNL PHX 824 7
SAN STL 826 1
SEA DTW 222 6
OMA BOS 172 10
BWI SJC 405 7
RDU DTW 811 2
SAN JFK 502 3
HNL PDX 50 7
PHL SMF 494 11
MCO SFO 736 11
DCA LAS 351 7
JAX IAH 429 9
OMA JAX 26 6
BOI LAS 115 10
DEN CLT 552 1
LAS BWI 925 5
LAX MSP 656 4
SFO ONT 489 6
BWI DCA 754 11
LGA SEA 81 1
AUS ABQ 777 6
PHL DCA 545 4
PIT PHL 54 11
RIC CMH 216 3
CVG EWR 407 5
IAD SEA 242 12
SLC DEN 133 5
BUF PDX 85 6
CVG LAS 753 11
BOI RIC 218 2
HNL STL 475 3
CMH EWR 718 12
PDX EWR 369 12
ORD IAH 960 5
IAH LAS 663 2
LAX SMF 381 1
DFW IAD 495 6
TPA SAN 981 1
SEA CVG 823 11
PBI CVG 988 6
LAX AUS 264 10
BUF RIC 297 4
BWI PIT 219 8
TPA LAX 522 7
RIC SEA 963 8
OAK MIA 409 4
CLE BUF 209 11
LGA SEA 249 1
PIT MIA 438 12
DCA MCO 916 5
OMA DFW 26 5
BOS PBI 13 12
MSP BOS 916 3
RDU CMH 670 9
SNA JFK 81 5
SFO PDX 542 12
BOI RIC 628 2
BOI LGA 413 12
DFW DEN 958 6
PHX SLC 226 10
SJC ONT 480 2
PDX SFO 461 12
LGA DFW 484 1
OMA AUS 361 8
EWR BOS 208 2
